{
  "name": "@orca/triumph-exporter-cli-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "ORCA Exporter Prototype v0 — human-operated local transport CLI, NOT a runtime or service.",
  "main": "export.js",
  "scripts": {
    "export": "node export.js",
    "export:sample": "node export.js ../../schema/instances/triumph-s-tier-draft-v1.json ../../tools/validation-cli/output/validation-report.output.json",
    "export:template-fill": "node export.js ../../schema/instances/triumph-s-tier-draft-v1.json fixtures/validation-report.export-allowed.fixture.json --template-fill",
    "export:sheet1-patch": "node sheet1-patch-export.js ../../schema/instances/triumph-s-tier-draft-v1.json fixtures/validation-report.export-allowed.fixture.json output/triumph-sheet1-patch-draft.xlsx",
    "export:sheet1-patch:cleanup": "node sheet1-patch-export.js ../../schema/instances/triumph-s-tier-draft-v1.json fixtures/validation-report.export-allowed.fixture.json",
    "forensics:ooxml": "node ooxml-forensics.js",
    "template:analyze": "node template-reader.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "exceljs": "^4.4.0"
  }
}
